<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="CSS/dashboard.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div id="welcomeMessage"><h4>Welcome to your dashboard, user</h4></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="logo"></div>
        <ul class="menu">
            <li><a href="profile.html"><i class="bi bi-person-circle"></i><span>Profile</span></a></li>
            <li class="active"><a href="dashboard.html"><i class="bi bi-cash"></i><span>Dashboard</span></a></li> 
            <li><a href="ChatSystem.html"><i class="bi bi-chat-dots"></i><span>Anonymous</span></a></li>
            <li class="log_out"><a href="Login.html" id="logout"><i class="bi bi-box-arrow-left"></i><span>Logout</span></a></li>
        </ul>
    </div>
    <button id="sidebarToggle" class="sidebar-toggle"><i class="bi bi-list"></i></button>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Task Progress Section -->
        <div class="task-progress-section">
            <h3>Task Progress</h3>
            <div class="chart-container">
                <canvas id="taskProgressChart" width="200" height="200"></canvas>
            </div>
        </div>

        <!-- Attendance System Section -->
        <div class="attendance-section">
            <h1>Attendance System</h1>
            <div class="button-group">
                <button class="checkin-button" id="checkinButton"><i class="fas fa-sign-in-alt"></i> Check-In</button>
                <button class="checkout-button" id="checkoutButton"><i class="fas fa-sign-out-alt"></i> Check Out</button>
                <button onclick="clearData()"><i class="fas fa-trash"></i> Clear Data</button>
            </div>
            <table id="attendanceTable">
                <tr>
                    <th>#</th>
                    <th>Check-In Time</th>
                    <th>Check-Out Time</th>
                </tr>
            </table>
        </div>

        <!-- Tasks Table Section -->
        <div class="tasks-section">
            <h2>Tasks</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Due Date</th>
                            <th>Employee</th>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2023-05-10</td>
                            <td>create dashboard</td>
                            <td>Design</td>
                            <td>Create a design</td>
                            <td><button class="status-button" onclick="markSuccess(this)">pending</button></td>
                        </tr>
                        <tr>
                            <td>2023-05-10</td>
                            <td>Samuel</td>
                            <td>Dev OPs</td>
                            <td>Assist the Data Research</td>
                            <td><button class="status-button" onclick="markSuccess(this)">pending</button></td>
                        </tr>
                        <tr>
                            <td>2023-05-10</td>
                            <td>Emmanuel</td>
                            <td>HR</td>
                            <td>Attend meeting</td>
                            <td><button class="status-button" onclick="markSuccess(this)">pending</button></td>
                        </tr>
                        <tr>
                            <td>2023-05-10</td>
                            <td>Jane</td>
                            <td>Embedded Engineer</td>
                            <td>Fix Drone</td>
                            <td><button class="status-button" onclick="markSuccess(this)">pending</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const sidebar = document.querySelector('.sidebar');
            const sidebarToggle = document.querySelector('.sidebar-toggle');
            const checkinButton = document.getElementById('checkinButton');
            const checkoutButton = document.getElementById('checkoutButton');
        
            sidebarToggle.addEventListener('click', function () {
                sidebar.classList.toggle('active');
            });
        
            // Task Progress Chart
            const ctx = document.getElementById('taskProgressChart').getContext('2d');
            const taskProgressChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Completed', 'Remaining'],
                    datasets: [{
                        label: 'Task Progress',
                        data: [70, 30],
                        backgroundColor: ['rgba(0, 158, 0, 0.8)', 'rgba(0, 0, 0, 0.8)'],
                        borderColor: ['rgba(75, 192, 192, 1)', 'rgba(255, 99, 132, 1)'],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '80%',
                    plugins: {
                        legend: { display: true, position: 'center' },
                        tooltip: { enabled: true }
                    }
                },
                plugins: [{
                    id: 'centerText',
                    beforeDraw: function (chart) {
                        const width = chart.width;
                        const height = chart.height;
                        const ctx = chart.ctx;
                        ctx.restore();
        
                        const completed = chart.data.datasets[0].data[0];
                        const total = chart.data.datasets[0].data.reduce((a, b) => a + b, 0);
                        const percentage = Math.round((completed / total) * 100);
        
                        ctx.font = '20px Arial';
                        ctx.fillStyle = 'black';
                        ctx.textBaseline = 'middle';
                        ctx.textAlign = 'center';
        
                        const text = `${percentage}%`;
                        const textX = Math.round(width / 2);
                        const textY = Math.round(height / 2);
                        ctx.fillText(text, textX, textY);
        
                        ctx.save();
                    }
                }]
            });
        
            // Attendance System Logic
            window.onload = function () {
                loadFromLocalStorage();
                updateButtonStates();
            };
        
            // Check-In Function
            function addCheckIn() {
                const timestamp = new Date().toLocaleString();
                const entry = { id: Date.now(), checkIn: timestamp, checkOut: '' };
                saveEntry(entry);
                populateTable();
                updateButtonStates();
        
                // Disable the check-in button after clicking
                checkinButton.disabled = true;
                checkinButton.textContent = 'Checked In';
        
                // Enable the check-out button
                checkoutButton.disabled = false;
            }
        
            // Check-Out Function
            function addCheckOut() {
                const entries = getEntries();
                if (entries.length === 0) return;
        
                const lastEntry = entries.find(entry => entry.checkOut === '');
                if (lastEntry) {
                    lastEntry.checkOut = new Date().toLocaleString();
                    saveToLocalStorage(entries);
                    populateTable();
        
                    // Disable both buttons after checking out
                    checkinButton.disabled = true;
                    checkoutButton.disabled = true;
        
                    // Calculate time until midnight and enable the buttons at that time
                    const now = new Date();
                    const midnight = new Date(now);
                    midnight.setHours(24, 0, 0, 0); // Set to next midnight
                    const timeUntilMidnight = midnight - now;
        
                    setTimeout(() => {
                        checkinButton.disabled = false;
                        checkinButton.textContent = 'Check-In';
                        checkoutButton.disabled = false;
                    }, timeUntilMidnight);
                }
            }
        
            // Save Entry to Local Storage
            function saveEntry(entry) {
                const entries = getEntries();
                entries.push(entry);
                saveToLocalStorage(entries);
            }
        
            // Get Entries from Local Storage
            function getEntries() {
                return JSON.parse(localStorage.getItem('attendance') || '[]');
            }
        
            // Save Entries to Local Storage
            function saveToLocalStorage(entries) {
                localStorage.setItem('attendance', JSON.stringify(entries));
            }
        
            // Load Entries from Local Storage
            function loadFromLocalStorage() {
                populateTable();
            }
        
            // Populate Attendance Table
            function populateTable() {
                const table = document.getElementById('attendanceTable');
                while (table.rows.length > 1) table.deleteRow(1);
        
                const entries = getEntries();
                entries.forEach((entry, index) => {
                    const row = table.insertRow();
                    row.insertCell().textContent = index + 1;
                    row.insertCell().textContent = entry.checkIn;
                    row.insertCell().textContent = entry.checkOut || '-';
                });
            }
        
            // Clear Attendance Data
            function clearData() {
                localStorage.removeItem('attendance');
                populateTable();
                updateButtonStates(); // Ensure button states are updated after clearing data
            }
        
            // Check if User Has Checked In Today
            function hasCheckedInToday() {
                const entries = getEntries();
                const today = new Date().toDateString();
                return entries.some(entry => new Date(entry.checkIn).toDateString() === today);
            }
        
            // Check if User Has Checked Out Today
            function hasCheckedOutToday() {
                const entries = getEntries();
                const today = new Date().toDateString();
                return entries.some(entry => new Date(entry.checkOut).toDateString() === today);
            }
        
            // Update Button States
            function updateButtonStates() {
                const today = new Date().toDateString();
                const entries = getEntries();
                const lastEntry = entries[entries.length - 1];
        
                // Disable "Check-In" button if the user has already checked in today
                if (hasCheckedInToday()) {
                    checkinButton.disabled = true;
                    checkinButton.textContent = 'Checked In';
                } else {
                    checkinButton.disabled = false;
                    checkinButton.textContent = 'Check-In';
                }
        
                // Disable "Check-Out" button if the user has not checked in or has already checked out today
                if (lastEntry && lastEntry.checkIn && !lastEntry.checkOut) {
                    checkoutButton.disabled = false;
                } else {
                    checkoutButton.disabled = true;
                }
        
                // Disable both buttons if the user has already checked out today
                if (hasCheckedOutToday()) {
                    checkinButton.disabled = true;
                    checkoutButton.disabled = true;
                }
            }
        
            // Handle Check-In Button Click
            function handleCheckIn() {
                addCheckIn();
            }
        
            // Handle Check-Out Button Click
            function handleCheckOut() {
                addCheckOut();
                alert('Yourbattendance is complete for the day.');
            }
        
            // Event Listeners
            checkinButton.addEventListener('click', handleCheckIn);
            checkoutButton.addEventListener('click', handleCheckOut);
            document.querySelector('.button-group button:nth-child(3)').addEventListener('click', clearData);
        });
        
        // Mark Task as Success
        function markSuccess(button) {
            const row = button.closest('tr');
            const statusCell = row.cells[4];
            const actionCell = row.cells[5];
        
            statusCell.textContent = 'Completed';
            button.textContent = 'Success';
            button.disabled = true;
        }
    </script>
</body>
</html>